spring.application.name=atv-01

spring.datasource.url=jdbc:mysql://localhost:3306/faculdade_p3_backend_atv01
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
